{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/Tilemap_Assets/tilesets/Ground.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/konod/OneDrive/문서/UnityProjects/bluestar/Assets/Tilemaps/Tilemap_Assets/tileset_asset",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
