{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/Tilemap_Assets/tilesets/Ground.tsx",
    "expandedProjectPaths": [
        "Tilemaps/Tilemap_Assets/tilesets",
        "Tilemaps/Tilemap_Assets",
        "levels",
        ".",
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/Tilemap_Assets/tilesets/Ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "levels/tutorial_level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 914.6666666666667,
                "y": 312
            }
        }
    },
    "last.imagePath": "C:/Users/konod/OneDrive/문서/UnityProjects/bluestar/Assets/Tilemaps/Tilemap_Assets/tileset_asset",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Tilemaps/Tilemap_Assets/tilesets/Ground.tsx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "levels/tutorial_level.tmx",
        "Tilemaps/Tilemap_Assets/tilesets/Ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
